# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://govglads:<ENTER-SQL-USER-PASSWORD>@govglads-15287.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/dev?sslmode=verify-full"
# DATABASE_URL="postgresql://govglads:<ENTER-SQL-USER-PASSWORD>@govglads-15287.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/staging?sslmode=verify-full"
# DATABASE_URL="postgresql://govglads:<ENTER-SQL-USER-PASSWORD>@govglads-15287.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/prod?sslmode=verify-full"
